sending incremental file list
sending incremental file list
created directory backup//current
./
wallhaven-395qvy.jpg
wallhaven-5dl6z8.png
wallhaven-5dygo8.jpg
wallhaven-72kx69.jpg
wallhaven-83gw2y.png
wallhaven-dp19wl.jpg
wallhaven-g8x5xe.jpg
wallhaven-n6vo36.jpg
wallhaven-p8jk2m.jpg
wallhaven-r28vlq.png
wallhaven-yjz7ok.jpg
Screenshots/
Screenshots/Screenshot from 2023-05-21 09-46-48.png
Screenshots/Screenshot from 2023-05-21 09-49-31.png
Screenshots/Screenshot from 2023-05-21 09-51-04.png
Screenshots/Screenshot from 2023-05-21 09-53-19.png
Screenshots/Screenshot from 2023-05-21 10-07-57.png
Screenshots/Screenshot from 2023-05-21 10-12-37.png
Screenshots/Screenshot from 2023-05-21 13-37-22.png
Screenshots/Screenshot from 2023-05-21 14-40-55.png
Screenshots/Screenshot from 2023-05-21 14-56-37.png
Screenshots/Screenshot from 2023-05-21 15-12-59.png
Screenshots/Screenshot from 2023-05-21 15-26-11.png
Screenshots/Screenshot from 2023-05-22 16-06-24.png
Screenshots/Screenshot from 2023-05-22 16-25-31.png
Screenshots/Screenshot from 2023-05-23 15-22-23.png
Screenshots/Screenshot from 2023-05-23 18-40-30.png
Screenshots/Screenshot from 2023-05-23 20-17-51.png
Screenshots/Screenshot from 2023-05-24 14-33-21.png
Screenshots/Screenshot from 2023-05-24 14-39-00.png
Screenshots/Screenshot from 2023-05-25 15-34-56.png
Screenshots/Screenshot from 2023-05-29 15-25-13.png
Screenshots/Screenshot from 2023-05-29 15-25-35.png
Screenshots/Screenshot from 2023-05-29 19-33-33.png
Screenshots/Screenshot from 2023-05-30 17-11-56.png
Wallpapers/
Wallpapers/wallhaven-395qvy.jpg
Wallpapers/wallhaven-5dl6z8.png
Wallpapers/wallhaven-5dygo8.jpg
Wallpapers/wallhaven-72kx69.jpg
Wallpapers/wallhaven-dp19wl.jpg
Wallpapers/wallhaven-p8jk2m.jpg
Wallpapers/wallhaven-r28vlq.png
Wallpapers/wallhaven-yjz7ok.jpg

sent 1.515 bytes  received 191 bytes  3.412,00 bytes/sec
total size is 44.882.570  speedup is 26.308,66 (DRY RUN)
sending incremental file list
created directory backup//current
./
wallhaven-395qvy.jpg
wallhaven-5dl6z8.png
wallhaven-5dygo8.jpg
wallhaven-72kx69.jpg
wallhaven-83gw2y.png
wallhaven-dp19wl.jpg
wallhaven-g8x5xe.jpg
wallhaven-n6vo36.jpg
wallhaven-p8jk2m.jpg
wallhaven-r28vlq.png
wallhaven-yjz7ok.jpg
Screenshots/
Screenshots/Screenshot from 2023-05-21 09-46-48.png
Screenshots/Screenshot from 2023-05-21 09-49-31.png
Screenshots/Screenshot from 2023-05-21 09-51-04.png
Screenshots/Screenshot from 2023-05-21 09-53-19.png
Screenshots/Screenshot from 2023-05-21 10-07-57.png
Screenshots/Screenshot from 2023-05-21 10-12-37.png
Screenshots/Screenshot from 2023-05-21 13-37-22.png
Screenshots/Screenshot from 2023-05-21 14-40-55.png
Screenshots/Screenshot from 2023-05-21 14-56-37.png
Screenshots/Screenshot from 2023-05-21 15-12-59.png
Screenshots/Screenshot from 2023-05-21 15-26-11.png
Screenshots/Screenshot from 2023-05-22 16-06-24.png
Screenshots/Screenshot from 2023-05-22 16-25-31.png
Screenshots/Screenshot from 2023-05-23 15-22-23.png
Screenshots/Screenshot from 2023-05-23 18-40-30.png
Screenshots/Screenshot from 2023-05-23 20-17-51.png
Screenshots/Screenshot from 2023-05-24 14-33-21.png
Screenshots/Screenshot from 2023-05-24 14-39-00.png
Screenshots/Screenshot from 2023-05-25 15-34-56.png
Screenshots/Screenshot from 2023-05-29 15-25-13.png
Screenshots/Screenshot from 2023-05-29 15-25-35.png
Screenshots/Screenshot from 2023-05-29 19-33-33.png
Screenshots/Screenshot from 2023-05-30 17-11-56.png
Wallpapers/
Wallpapers/wallhaven-395qvy.jpg
Wallpapers/wallhaven-5dl6z8.png
Wallpapers/wallhaven-5dygo8.jpg
Wallpapers/wallhaven-72kx69.jpg
Wallpapers/wallhaven-dp19wl.jpg
Wallpapers/wallhaven-p8jk2m.jpg
Wallpapers/wallhaven-r28vlq.png
Wallpapers/wallhaven-yjz7ok.jpg

sent 1.515 bytes  received 191 bytes  3.412,00 bytes/sec
total size is 44.882.570  speedup is 26.308,66 (DRY RUN)
sending incremental file list
created directory /home/adrian/backup//current
./
wallhaven-395qvy.jpg
wallhaven-5dl6z8.png
wallhaven-5dygo8.jpg
wallhaven-72kx69.jpg
wallhaven-83gw2y.png
wallhaven-dp19wl.jpg
wallhaven-g8x5xe.jpg
wallhaven-n6vo36.jpg
wallhaven-p8jk2m.jpg
wallhaven-r28vlq.png
wallhaven-yjz7ok.jpg
Screenshots/
Screenshots/Screenshot from 2023-05-21 09-46-48.png
Screenshots/Screenshot from 2023-05-21 09-49-31.png
Screenshots/Screenshot from 2023-05-21 09-51-04.png
Screenshots/Screenshot from 2023-05-21 09-53-19.png
Screenshots/Screenshot from 2023-05-21 10-07-57.png
Screenshots/Screenshot from 2023-05-21 10-12-37.png
Screenshots/Screenshot from 2023-05-21 13-37-22.png
Screenshots/Screenshot from 2023-05-21 14-40-55.png
Screenshots/Screenshot from 2023-05-21 14-56-37.png
Screenshots/Screenshot from 2023-05-21 15-12-59.png
Screenshots/Screenshot from 2023-05-21 15-26-11.png
Screenshots/Screenshot from 2023-05-22 16-06-24.png
Screenshots/Screenshot from 2023-05-22 16-25-31.png
Screenshots/Screenshot from 2023-05-23 15-22-23.png
Screenshots/Screenshot from 2023-05-23 18-40-30.png
Screenshots/Screenshot from 2023-05-23 20-17-51.png
Screenshots/Screenshot from 2023-05-24 14-33-21.png
Screenshots/Screenshot from 2023-05-24 14-39-00.png
Screenshots/Screenshot from 2023-05-25 15-34-56.png
Screenshots/Screenshot from 2023-05-29 15-25-13.png
Screenshots/Screenshot from 2023-05-29 15-25-35.png
Screenshots/Screenshot from 2023-05-29 19-33-33.png
Screenshots/Screenshot from 2023-05-30 17-11-56.png
Wallpapers/
Wallpapers/wallhaven-395qvy.jpg
Wallpapers/wallhaven-5dl6z8.png
Wallpapers/wallhaven-5dygo8.jpg
Wallpapers/wallhaven-72kx69.jpg
Wallpapers/wallhaven-dp19wl.jpg
Wallpapers/wallhaven-p8jk2m.jpg
Wallpapers/wallhaven-r28vlq.png
Wallpapers/wallhaven-yjz7ok.jpg

sent 1.515 bytes  received 204 bytes  3.438,00 bytes/sec
total size is 44.882.570  speedup is 26.109,70 (DRY RUN)
sending incremental file list
created directory /home/adrian/backup//current
./
wallhaven-395qvy.jpg
wallhaven-5dl6z8.png
wallhaven-5dygo8.jpg
wallhaven-72kx69.jpg
wallhaven-83gw2y.png
wallhaven-dp19wl.jpg
wallhaven-g8x5xe.jpg
wallhaven-n6vo36.jpg
wallhaven-p8jk2m.jpg
wallhaven-r28vlq.png
wallhaven-yjz7ok.jpg
Screenshots/
Screenshots/Screenshot from 2023-05-21 09-46-48.png
Screenshots/Screenshot from 2023-05-21 09-49-31.png
Screenshots/Screenshot from 2023-05-21 09-51-04.png
Screenshots/Screenshot from 2023-05-21 09-53-19.png
Screenshots/Screenshot from 2023-05-21 10-07-57.png
Screenshots/Screenshot from 2023-05-21 10-12-37.png
Screenshots/Screenshot from 2023-05-21 13-37-22.png
Screenshots/Screenshot from 2023-05-21 14-40-55.png
Screenshots/Screenshot from 2023-05-21 14-56-37.png
Screenshots/Screenshot from 2023-05-21 15-12-59.png
Screenshots/Screenshot from 2023-05-21 15-26-11.png
Screenshots/Screenshot from 2023-05-22 16-06-24.png
Screenshots/Screenshot from 2023-05-22 16-25-31.png
Screenshots/Screenshot from 2023-05-23 15-22-23.png
Screenshots/Screenshot from 2023-05-23 18-40-30.png
Screenshots/Screenshot from 2023-05-23 20-17-51.png
Screenshots/Screenshot from 2023-05-24 14-33-21.png
Screenshots/Screenshot from 2023-05-24 14-39-00.png
Screenshots/Screenshot from 2023-05-25 15-34-56.png
Screenshots/Screenshot from 2023-05-29 15-25-13.png
Screenshots/Screenshot from 2023-05-29 15-25-35.png
Screenshots/Screenshot from 2023-05-29 19-33-33.png
Screenshots/Screenshot from 2023-05-30 17-11-56.png
Wallpapers/
Wallpapers/wallhaven-395qvy.jpg
Wallpapers/wallhaven-5dl6z8.png
Wallpapers/wallhaven-5dygo8.jpg
Wallpapers/wallhaven-72kx69.jpg
Wallpapers/wallhaven-dp19wl.jpg
Wallpapers/wallhaven-p8jk2m.jpg
Wallpapers/wallhaven-r28vlq.png
Wallpapers/wallhaven-yjz7ok.jpg

sent 1.515 bytes  received 204 bytes  3.438,00 bytes/sec
total size is 44.882.570  speedup is 26.109,70 (DRY RUN)
sending incremental file list
created directory /home/adrian/backup//current
./
wallhaven-395qvy.jpg
wallhaven-5dl6z8.png
wallhaven-5dygo8.jpg
wallhaven-72kx69.jpg
wallhaven-83gw2y.png
wallhaven-dp19wl.jpg
wallhaven-g8x5xe.jpg
wallhaven-n6vo36.jpg
wallhaven-p8jk2m.jpg
wallhaven-r28vlq.png
wallhaven-yjz7ok.jpg
Screenshots/
Screenshots/Screenshot from 2023-05-21 09-46-48.png
Screenshots/Screenshot from 2023-05-21 09-49-31.png
Screenshots/Screenshot from 2023-05-21 09-51-04.png
Screenshots/Screenshot from 2023-05-21 09-53-19.png
Screenshots/Screenshot from 2023-05-21 10-07-57.png
Screenshots/Screenshot from 2023-05-21 10-12-37.png
Screenshots/Screenshot from 2023-05-21 13-37-22.png
Screenshots/Screenshot from 2023-05-21 14-40-55.png
Screenshots/Screenshot from 2023-05-21 14-56-37.png
Screenshots/Screenshot from 2023-05-21 15-12-59.png
Screenshots/Screenshot from 2023-05-21 15-26-11.png
Screenshots/Screenshot from 2023-05-22 16-06-24.png
Screenshots/Screenshot from 2023-05-22 16-25-31.png
Screenshots/Screenshot from 2023-05-23 15-22-23.png
Screenshots/Screenshot from 2023-05-23 18-40-30.png
Screenshots/Screenshot from 2023-05-23 20-17-51.png
Screenshots/Screenshot from 2023-05-24 14-33-21.png
Screenshots/Screenshot from 2023-05-24 14-39-00.png
Screenshots/Screenshot from 2023-05-25 15-34-56.png
Screenshots/Screenshot from 2023-05-29 15-25-13.png
Screenshots/Screenshot from 2023-05-29 15-25-35.png
Screenshots/Screenshot from 2023-05-29 19-33-33.png
Screenshots/Screenshot from 2023-05-30 17-11-56.png
Wallpapers/
Wallpapers/wallhaven-395qvy.jpg
Wallpapers/wallhaven-5dl6z8.png
Wallpapers/wallhaven-5dygo8.jpg
Wallpapers/wallhaven-72kx69.jpg
Wallpapers/wallhaven-dp19wl.jpg
Wallpapers/wallhaven-p8jk2m.jpg
Wallpapers/wallhaven-r28vlq.png
Wallpapers/wallhaven-yjz7ok.jpg

sent 44.896.557 bytes  received 888 bytes  89.794.890,00 bytes/sec
total size is 44.882.570  speedup is 1,00
sending incremental file list
./
testfile.txt

sent 1.458 bytes  received 40 bytes  2.996,00 bytes/sec
total size is 44.882.570  speedup is 29.961,66
