input {
  file {
    path => "var/log/*" 
  }
}
filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:host} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:message}" }
  }
}


output {
   elasticsearch { 
      hosts => [ "localhost:9200" ]
      index => "system-logs-%{+YYYY.MM.dd}"
 }

}